# kmpworkmanager

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  CRITICAL_FIXES_v2.1.0.md  DEMO_GUIDE.md  HOÀN-THÀNH-v2.3.1.md  KLIBS_IO_INFO.md  MAVEN_CENTRAL_SETUP.md  PUBLISH_SUMMARY.md  README.md  ROADMAP.md  SECURITY.md  SIGNING_SETUP.md  TEST_GUIDE.md  publish-to-maven-central.sh  rebuild-with-signing.sh
.github/workflows/: build-ios.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/brewkits/kmpworkmanager/sample/utils/: ContextUtils.kt  PlatformSpecificUtils.kt
composeApp/src/commonMain/kotlin/dev/brewkits/kmpworkmanager/sample/: App.kt
composeApp/src/commonMain/kotlin/dev/brewkits/kmpworkmanager/sample/logs/: LogStore.kt
composeApp/src/commonMain/kotlin/dev/brewkits/kmpworkmanager/sample/stats/: TaskStatsManager.kt
composeApp/src/commonMain/kotlin/dev/brewkits/kmpworkmanager/sample/ui/: DashboardScreen.kt  DemoScenariosScreen.kt  LiveMonitorScreen.kt  LogViewerScreen.kt  TaskBuilderScreen.kt  TimelineScreen.kt
composeApp/src/commonMain/kotlin/dev/brewkits/kmpworkmanager/sample/utils/: ContextUtils.kt  Logger.kt  PlatformSpecificUtils.kt
composeApp/src/iosMain/kotlin/dev/brewkits/kmpworkmanager/sample/di/: IOSModule.kt
composeApp/src/iosMain/kotlin/dev/brewkits/kmpworkmanager/sample/utils/: ContextUtils.kt  PlatformSpecificUtils.kt
docs/: BUILTIN_WORKERS_GUIDE.md  KSP_ANNOTATION_GUIDE.md  PROJECT-STRUCTURE.md  V2.1.0_DEEP_CODE_REVIEW.md  V2.1.0_PROGRESS.md  V2.1.0_TEST_COVERAGE_ANALYSIS.md  api-reference.md  constraints-triggers.md  examples.md  platform-setup.md  quickstart.md  v2.3.1-COMPREHENSIVE-REVIEW.md  v2.3.1-SUMMARY-VI.md
docs/archive/internal-docs-old/: BUILD_DEPENDENCIES_SECURITY.md  CODE_REVIEW_PRODUCTION_READINESS.md  COMPILATION_FIX_GUIDE.md  FINAL_IMPLEMENTATION_REPORT.md  IOS_SIMULATOR_LIMITATIONS.md  QUICK_START.md  V2.1.0_CRITICAL_FIXES_APPLIED.md  V2.1.0_FINAL_STATUS.md  V2.2.2_TECHNICAL_GUIDE.md
docs/archive/v2.3.0/: COMPREHENSIVE_REVIEW_v2.3.0.md  FINAL_SUMMARY_v2.3.0.md  RELEASE_NOTES_v2.3.0.md
docs/release-notes/: v2.3.1-RELEASE-NOTES.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kmpworker/: README.md  build.gradle.kts
kmpworker-annotations/: build.gradle.kts
kmpworker-ksp/: build.gradle.kts
kmpworker/src/androidInstrumentedTest/: AndroidManifest.xml
kmpworker/src/androidMain/kotlin/dev/brewkits/kmpworkmanager/background/data/: KmpHeavyWorker.kt  KmpWorker.kt  NativeTaskScheduler.kt
kmpworker/src/androidMain/kotlin/dev/brewkits/kmpworkmanager/background/domain/: AndroidWorkerDiagnostics.kt
kmpworker/src/androidMain/kotlin/dev/brewkits/kmpworkmanager/workers/builtins/: FileCompressionWorker.android.kt
kmpworker/src/androidMain/res/values/: strings.xml
kmpworker/src/androidTest/kotlin/dev/brewkits/kmpworkmanager/: AndroidExactAlarmTest.kt  KmpHeavyWorkerUsageTest.kt  KmpWorkerForegroundInfoCompatTest.kt  KmpWorkerKoinScopeTest.kt  KoinIsolationTest.kt
kmpworker/src/commonMain/kotlin/dev/brewkits/kmpworkmanager/background/domain/: BackgroundTaskScheduler.kt  TaskChain.kt  TaskCompletionEvent.kt  WorkerProgress.kt
kmpworker/src/commonMain/kotlin/dev/brewkits/kmpworkmanager/persistence/: EventStore.kt
kmpworker/src/commonMain/kotlin/dev/brewkits/kmpworkmanager/utils/: Logger.kt  PlatformFileSystem.kt
kmpworker/src/commonMain/kotlin/dev/brewkits/kmpworkmanager/workers/: BuiltinWorkerRegistry.kt
kmpworker/src/commonMain/kotlin/dev/brewkits/kmpworkmanager/workers/builtins/: FileCompressionWorker.kt  HttpDownloadWorker.kt  HttpRequestWorker.kt  HttpSyncWorker.kt  HttpUploadWorker.kt
kmpworker/src/commonMain/kotlin/io/brewkits/kmpworkmanager/: KoinModule.kt
kmpworker/src/commonTest/kotlin/dev/brewkits/kmpworkmanager/: ErrorHandlingTest.kt  KmpWorkManagerConfigTest.kt  V230BugFixesDocumentationTest.kt  V233BugFixesTest.kt  V235BugFixesTest.kt
kmpworker/src/commonTest/kotlin/dev/brewkits/kmpworkmanager/utils/: LoggerTest.kt
kmpworker/src/commonTest/kotlin/dev/brewkits/kmpworkmanager/workers/: BuiltinWorkersTest.kt
kmpworker/src/iosMain/kotlin/dev/brewkits/kmpworkmanager/persistence/: IosEventStore.kt
kmpworker/src/iosMain/kotlin/dev/brewkits/kmpworkmanager/utils/: PlatformFileSystem.kt
kmpworker/src/iosTest/kotlin/dev/brewkits/kmpworkmanager/: AppendOnlyQueueTest.kt  ChainContinuationTest.kt  ChainProgressTest.kt  ExistingPolicyTest.kt  GracefulShutdownTest.kt  IntegrationTests.kt  IosEventStoreTest.kt  IosFileStorageTest.kt  IosRaceConditionTest.kt  IosScopeAndMigrationTest.kt  QueueCorruptionTest.kt  QueueOptimizationTest.kt  QueuePerformanceBenchmark.kt  V2_2_2_IntegrationTests.kt
kmpworker/src/iosTest/kotlin/dev/brewkits/kmpworkmanager/utils/: CRC32Test.kt
(+42 files in other folders)
